## H2 Databases ##
spring.datasource.url=jdbc:h2:mem:inmemdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
spring.h2.console.enabled=true
